<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="true" sync-formatter="false">
  <local-check-config name="Orsega's Checkstyle" location="http://www.westga.edu/~morsega/cs1302/UWG_checks.xml" type="remote" description="">
    <additional-data name="cache-file" value="false"/>
  </local-check-config>
  <local-check-config name="Baumstark-Checkstyle" location="E:\cs3211.f15-workspace\UWG_checks.xml" type="external" description="">
    <additional-data name="protect-config-file" value="false"/>
  </local-check-config>
  <fileset name="all" enabled="true" check-config-name="SE1 Checks (internal / development)" local="false">
    <file-match-pattern match-pattern="." include-pattern="true"/>
  </fileset>
</fileset-config>
